
[tox:tox]
envlist =
    py37
    py38
    py39
    py310
    coverage
    flake8

[testenv]
deps =
    pytest
commands =
    pytest -vv tests/

[testenv:coverage]
basepython = python3
deps =
    pytest
    coverage
commands =
    coverage run --source=jobslib -m pytest tests/
    coverage report -m

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 .
